FORMIO_LICENSE=YOURLICENSEHERE
FORMIO_MONGO=mongodb://host.docker.internal:27017/formio
FORMIO_MONGO_2=mongodb://host.docker.internal:27017/formio_2
FORMIO_PORTAL_SECRET=CHANGEME

KEYCLOAK_HOST_HTTP_PORT=28080
KEYCLOAK_HOST_HTTPS_PORT=28443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
